# URL приложения которое тестируем
app.url=https://www.dns-shop.ru/

# Браузер по умолчанию
type.browser=chrome

# Путь к драйверам
path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver-x64.exe
path.chrome.driver.mac=
path.gecko.driver.mac=
path.chrome.driver.unix=
path.gecko.driver.unix=

# Настройки таймаутов по умолчанию
implicitly.wait=10
page.load.timeout=20

# Настройки для подключение к бд
db.type=mysql
db.host=
db.port=
db.schema.name=
db.time.zone=
db.user.login=
db.user.password=
